{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "FeatureApprovals": {
    "Features": {
      "MalasakitCoverageCalculator": {
        "Enabled": true,
        "EvidenceReference": "DEC-2026-09-11-MALASAKIT-001",
        "ApprovedBy": "Repository owner",
        "ApprovedAt": "2026-09-11T10:32:50+08:00",
        "Notes": "Preserve the existing Malasakit assessment, eligibility guidance, and estimated coverage behavior."
      },
      "AppointmentBooking": { "Enabled": false },
      "MedicationRefill": { "Enabled": false },
      "ProxyAccess": { "Enabled": false },
      "DetailedLaboratoryFindings": { "Enabled": false },
      "DigitalId": { "Enabled": false },
      "PersonalFinancialAssistanceStatus": { "Enabled": false },
      "ProgressiveWebApp": { "Enabled": false }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
