{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONFIGURE_VIA_ENVIRONMENT;Database=CONFIGURE_VIA_ENVIRONMENT;Integrated Security=True;Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PatientDocuments": {
    "RootPath": "App_Data/PatientIdDocuments",
    "TemporaryPath": "App_Data/TempUploads",
    "MaximumFileSizeMb": 10,
    "TemporaryFileLifetimeMinutes": 30
  },
  "DataProtection": {
    "KeyRingPath": "App_Data/DataProtectionKeys"
  },
  "Notifications": {
    "Email": { "Host": "", "Port": 587, "UseSsl": true, "Username": "", "Password": "", "FromAddress": "" },
    "Sms": { "Endpoint": "", "ApiKey": "", "SenderId": "DRMC" }
  }
}
